<view wx:if="{{selectedFoodArr.length === 0 && makingFood.length === 0}}" style='text-align:center;color:#ccc;font-size: 14px'>暂无菜品~</view>
<view style='background-color:#eee; overflow: hidden'>
<!-- 已选择 -->
  <view wx:if="{{selectedFoodArr.length !== 0}}" class='food-item' wx:for="{{selectedFoodArr}}" wx:key="{{item.id}}">
    <image wx:if="{{item.img}}" class='img' src="{{item.img}}" mode='scaleToFill' />
    <view wx:else class='img'>暂无图片</view>
    <view class='food-info'>
      <view class='food-title over-hidden'>{{item.name}}</view>
      <view class='price'>价格：¥{{item.totalPrice}}</view>
      <view class='symbol-wrap'>
        <view data-food='{{item}}' bindtap='deleteFood' class='symbol'>-</view>
        <view class='number'>{{item.num}}</view>
        <view data-food='{{item}}' bindtap='addFood' class='symbol'>+</view>
      </view>
    </view>
  </view>
  <view wx:if="{{selectedFoodArr.length !== 0}}" class='order-wrap'>
    <view bindtap='orderFood' class='order'>下单</view>
  </view>
  <!-- 已下单 -->
  <view wx:if="{{makingFood.length !== 0}}" class="h2" style='margin-top: 0'>
    <image class="hot_line" style="z-index:1" src="/images/divide_l.png"></image>
    <text class="title">已下单</text>
    <image class="hot_line" style="z-index:1" src="/images/divide_r.png"></image>
  </view>
  <view wx:if="{{makingFood.length !== 0}}" class='food-item' wx:for="{{makingFood}}" wx:key="{{item.id}}">
    <image wx:if="{{item.img}}" class='img' src="{{item.img}}" mode='scaleToFill' />
    <view wx:else class='img'>暂无图片</view>
    <view class='food-info'>
      <view class='food-title over-hidden'>{{item.name}}</view>
      <view class='price'>价格：¥{{item.totalPrice}}</view>
      <view class='symbol-wrap'>
        <view class='number'>数量：{{item.num}}</view>
      </view>
      <view class='making'>已下单</view>
    </view>
  </view>
</view>